# StockapiWithoutCSV

.github/workflows/: devops-starter-workflow.yml
Application/aspnet-core-dotnet-core/: Program.cs  Startup.cs  StockAPI.csproj  aspnet-core-dotnet-core.csproj  log4net.config
Application/aspnet-core-dotnet-core.FunctionalTests/: aspnet-core-dotnet-core.FunctionalTests.csproj
Application/aspnet-core-dotnet-core.UnitTests/: StockTesting.csproj  aspnet-core-dotnet-core.UnitTests.csproj
Application/aspnet-core-dotnet-core.UnitTests/UnitTests/: ControllerTest.cs  UnitTest1.cs
Application/aspnet-core-dotnet-core/Controllers/: StockController.cs
Application/aspnet-core-dotnet-core/Models/: MedicineStock.cs
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core/Repository/: IStockrepo.cs  Stockrepo.cs
